# Increases power consumption slightly, but improves signal strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Put into deep sleep if keyboard is idle for a long enough time
CONFIG_ZMK_SLEEP=y

# Log to USB for debugging purposes
# CONFIG_ZMK_USB_LOGGING=y