# Copyright (c) 2021 Mike "KemoNine" Crosson
# Copyright (c) 2021 jpconstantineau
# Copyright (c) 2021 DonPavlov
# SPDX-License-Identifier: MIT


# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
