CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
#CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_ZMK_SHELL_KEY_POSITIONS=y
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1024

CONFIG_SHELL_PROMPT_UART="zmk> "

#CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=n
#CONFIG_UART_INTERRUPT_DRIVEN=n
#CONFIG_UART_LINE_CTRL=n
#CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=n